<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2f725392-6f56-40e4-bc64-385764ca3815" Publisher="CN=Krishna Kalubandi" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2f725392-6f56-40e4-bc64-385764ca3815" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>RoadTransportFinal</DisplayName>
    <PublisherDisplayName>Krishna Kalubandi</PublisherDisplayName>
    <Logo>Assets\icon_kk_back.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RoadTransportFinal.App">
      <uap:VisualElements DisplayName="RoadPlex" Square150x150Logo="Assets\icon_kk_back.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="RoadPlex" BackgroundColor="black">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\icon_kk_back.png" Square310x310Logo="Assets\icon_kk_back.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="lightSeaGreen" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>